
###############
# 2주_기술통계 
###############

#------------------------------------
# 0_통계의 기초: 기술통계와 추론통계
#-----------------------------------


# 01_자료해석의 필요성과 한계

# 사회과학 분야에서 합리적 의사결정을 위해서는 자료해석이 필수적임
# 하지만 어려운 개념과 숫자 계산 때문에 통계학에 대한 흥미를 잃어버리는 경향이 많음
# 실제로 어려운 개념과 복잡한 숫자 계산이 포함된 통계학 수식은 실제 자료의 활용에 큰 도움이 되지 않음

# 지금까지 통계분석 공부는 (1)개념을 이해하고 (2) 공식을 외우고 (3) 예제 문제를 푸는 3 단계의 과정을 거쳤음
# 문제는 그 분석이 주는 의미나 통찰에 대한 고민은 충분하지 못하였다는 한계를 가지고 있음

# 중요한 것은 계산으로 도출된 결과가 아니라 계산으로 나온 결과를 이해하고 의미를 파악하는 것임
# 이에 본 강의에서는 보다 실질적이고 활용 가능한 부분에 초점을 맞추고자 함


# 02_통계의 알파와 오메가 [네가지 통계의 지표]

# (1) 평균: 데이터가 큰가? 혹은 작은가?    |  # (2) 분    산: 데이터가 모여 있는가?   
#           데이터가 많은가? 혹은 적은가?  |  #     표준편차: 데이터가 흩어져 있는가?
#------------------------------------------|--#----------------------------------------
# (3) 왜도: 데이터가 대칭인가?             |  # (4) 첨도: 데이터가 뾰족한가?
#           편항되어 있는가?               |  #           데이터가 완만한가?


# 03_기술통계와 추론통계

# 기술통계(descriptive statistics): 표본에 대한 특성을 설명하는 것
# 관찰된 값을 통하여 현상을 체계화하고 요약하는 것
# 분포에서 중심점(대표치)이 어디이고 분포는 얼마나 밀집해 있는지 흩어져 있는지를 나타내는 것
# (평균, 분산, 표준편차, 왜도, 첨도 등)

# 한편, 추론통계(inferential statistics): 모집단에 대한 데이터를 설명하는 것
# 가설검증 통계로서 표본에 근거해서 모집단의 특성을 추론해내는 것  

# 이번 장에서는 우선적으로 기술통계에 대하여 설명하고자 함 
# 기술통계는 데이터가 가지고 있는 세 가지 특성을 설명하는 것임

# (1) 중심화 경향(central tendency)
# (2) 퍼짐 정도(dispersion)
# (3) 분포형태와 대칭정도(distribution, symmetry)


#---------------------
# 1_중심화 경향: 평균
#---------------------

# 01_(산술)평균은 어떻게 계산하는가?

# 주요 5개 광역자치단체 지역주민의 삶의 만족도 측정 결과(10점 만점)
region <- c("서울", "경기", "강원", "대전", "부산")
score <- c(3,5,9,4,6)
#---#
evaluation <- as.data.frame(cbind(region, score))
evaluation$score <- as.numeric(as.factor(evaluation$score))
#---#
mean(evaluation$score)     # 정답: 3 [다섯 개 지역의 평균 삶의 만족도는 3]

# 02_(산술)평균을 계산하는 다양한 방법

mean((c(179, 185, 191, 204, 209)))  # 정답: 193.6

# 1) 편차를 이용하는 방법  : (179-193.6) + (185-193.6) + ( 191-193.6) + ( 204-193.6) + ( 209 -193.6) = 193.6
# 2) 가평균을 이용하는 방법 : 191+ [(-12-6+0+13+8)/5] = 191+2.6 = 193.6

# 03_산술평균이 적합하지 않은 경우

# 시속 100km로 서울 → 춘천을 왕복하려고 함
(100+100)/100 # (100km + 100km)/100km = 2 시간 ---> 산술평균

#---#
# 조건이 조금 달라져서........
# 서울 → 춘천의 경우 교통정체로  평균시속 80km로 왔음
# 그렇다면 돌아가는 길에는 어느 정도로 달려야 왕복 두 시간이 될까?
#---#
# 산술적으로 다음과 같이 생각하여 볼 수 있음
(80+120)/100  # (80km + 120km)/100km = 2 시간
# 직관적으로 적으로 돌아올 때는 평균 120km로 오면 된다고 생각할 수 있음
#---#
# 그런데 실제로 달려보면 2시간이 넘게 됨 
# 왜 이론과 실제가 일치하지 않을까? → 산술평균의 한계

# 04_속도는 조화평균으로...

2/(1/80 + 1/120)     # 「서울 ↔ 춘천」 왕복 속도가 각각 80km/h와 120km/h의 평균은 얼마인가? -> 96.6km/h
2/(1/80 + 1/133.333) # 「서울 ↔ 춘천」 왕복 속도가 각각 80km/h와 133.33km/h의 평균은? -> 100km/h

# 05_수익률은 기하평균

# 삼성전자 주식에 1억 원을 3년간 투자 하였을 때
# 1차 년도 : +20%의 수익 / 2차 년도 : +30%의 수익 / 3 차년도 : -10%의 수익   
# 그럼 지난 3년 간 평균수익률은 얼마인가?

(0.3+0.2-0.1)/3                      # 산술평균으로 계산하면 -> 13.3%
((1+0.2)*(1+0.3)*(1-0.1))^(1/3) - 1  # 기하평균으로 계산하면 -> 11.9%


#-----------------------------
# 2_퍼짐정도: 분산과 표준편차
#-----------------------------

# 01_평균의 함정

# 어떤 학과의 수학성적 결과 A반에 속한 그룹원 4명이 다음과 같은 성적을 받았을 때 평균은 얼마인가? 
mean(c(50, 50, 50, 50)) 
mean(c(100, 00, 100, 0)) 
# 평균은 전체를 대표할 수 있으나 값의 편차가 심한 경우 여러 집단을 비교하는 대푯값으로서 사용하기에 한계가 있음

# 02_평균의 함정 극복: 편차 / 분산

mean(c(7, 4, 3, 10))  # 7 + 4 + 3 + 10 의 평균 ⇒ 6
1 + -2 + - 3 + 4  # 편차 ⇒ (7-6) + (4-6) + (3-6) + (10-6)  # 정답은 0

# 편차의 한계를 극복하기 위해서는 ⇒ 편차제곱이 필요함 (0으로 수렴하는 것을 막기 위한 방법)
# 각 데이터가 평균에서 얼마나 떨어져(분산되어) 있는지 알기 위해서는 ⇒ 편차제곱의 평균 계산 필요 ⇒ 분산
((1)^2 + (-2)^2 + (-3)^2 + (4)^2) /4

# 03_분산의 한계와 극복방안: 표준편차

# 분산은 편차라는 개념을 통하여 각각의 데이터 집합들이 어떻게 구성되어 있는지 한 번에 살펴보기 좋음
# 하지만 편차를 제곱한 값이기 때문에 값이 너무 커지는 문제점이 있음 → 계산 및 직관적 파악 어려움
# 따라서 제곱을 다시 없애주면 깔끔해짐 → 어떻게? 루트를 씌워버림

x <- c(7, 4, 3, 10)
sd(x)

# 04_분산과 표준편차 의미  

  # |                           |      *
  # |         *                 |     * *
  # |      *     *              |    *   *
  # |   *           *           |   *     *
  # |*                 *        | *         *
  # --------------------        --------------
  #   분산/표준편차가           분산/표준편차가
  #   큰 경우 (퍼짐)            작은 경우(뾰족함)  

# 결국, 분산과 표준편차는 각각의 데이터 관측값이 평균으로 부터  얼마나 떨어져 있는지를 알고 싶은 것임
# 문제는 분산을 그대로 쓰자니 마이너스 값이 존재하기 때문에 총합이 0 이 되는 문제가 있음
# 이러한 한계를 극복하기 위하여 제곱을 씌워서 마이너스 값을 없애버렸지만 '제곱'때문에 값이 너무 커지는 부작용이 발생함
# 따라서 이를 해결하기 위하여 분산에 루트를 씌워줌 -> 표준편차(standard deviation)


#--------------------------
# 3_퍼짐정도 비교: 변동계수
#-------------------------

# 00_변동계수(CV: coefficient of variance)란 무엇인가?

# 표준편차는 직관적으로 데이터의 퍼짐 정도를 알아내기 적절함
# 하지만 스케일이 다른 두 개의 분포를 비교하기에 문제가 있음
# 지난 3개월 간 a와 b 매장의 매출액(비율은 동일, 절대적 수치는 b가 큼)

# 01_변동계수 예제

v1 = c(1, 3, 5)     # 세 개의 숫자로 이루어진 두 벡터(v1, v2)는 비율이 1:3:5로 동일함
v2= c(5, 15, 25)    # 하지만 절대적 수치로 따져보면 v2가 크기 때문에 표준편차 역시 크게 나타남 
sd(v1); sd(v2)      # 따라서 v2의 표준편차는 v1에 비하여 5배 큼 ⇒ 동일한 비율이지만 평균의 차이로 편차가 다름 

# 평균의 차이로 표준편차가 달라지는 것을 보정하기 위한 도구가 변동계수임
#---#
v1 <- c(3,5,6,8,9,11,15)  
v2 <- v1*10             # v2는 v1 샘플의 모든 데이터의 10배에 해당되는 값을 가짐
#---#
v1.cv <- sd(v1) / mean(v1)
v2.cv <- sd(v2) / mean(v2)
v1.cv ;   v2.cv
# 두 변동계수의 값은 동일한것으로 나옴
# 즉 절대적인 값의 크기보다는 비율에 의한 편차를 확인하기 위한 변동계수임

